<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Live" id="9pv-A4-QxB" customClass="ARViewController" customModule="Vehicle_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="arkit" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ImageViewController" customModule="Vehicle_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-2Z-1Io">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="lrP-I4-EJJ" customClass="ImageCell" customModule="Vehicle_Detector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrP-I4-EJJ" id="LDs-6X-dN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-nJ-x4g" customClass="ImageView" customModule="Vehicle_Detector" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-Zo-O63">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-e8-INr">
                                                    <rect key="frame" x="188.5" y="106.5" width="37" height="37"/>
                                                    <color key="color" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No automobiles found in this photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Uw-AJy">
                                                    <rect key="frame" x="73.5" y="115" width="267.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jK-nJ-x4g" secondAttribute="trailing" id="9c1-vg-uKc"/>
                                                <constraint firstItem="Ag5-Zo-O63" firstAttribute="leading" secondItem="LDs-6X-dN4" secondAttribute="leading" id="9zA-mv-9kt"/>
                                                <constraint firstItem="0jK-nJ-x4g" firstAttribute="top" secondItem="LDs-6X-dN4" secondAttribute="top" id="FfM-El-PJX"/>
                                                <constraint firstItem="xgo-e8-INr" firstAttribute="centerY" secondItem="LDs-6X-dN4" secondAttribute="centerY" id="GxH-zR-Y2c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag5-Zo-O63" secondAttribute="trailing" id="KKi-KG-duA"/>
                                                <constraint firstItem="xgo-e8-INr" firstAttribute="centerX" secondItem="LDs-6X-dN4" secondAttribute="centerX" id="ZRI-0X-gBY"/>
                                                <constraint firstItem="cNc-Uw-AJy" firstAttribute="centerY" secondItem="LDs-6X-dN4" secondAttribute="centerY" id="ZzD-VJ-bEA"/>
                                                <constraint firstItem="cNc-Uw-AJy" firstAttribute="centerX" secondItem="LDs-6X-dN4" secondAttribute="centerX" id="aLh-AQ-26g"/>
                                                <constraint firstAttribute="bottom" secondItem="Ag5-Zo-O63" secondAttribute="bottom" id="hFz-CO-N2k"/>
                                                <constraint firstAttribute="bottom" secondItem="0jK-nJ-x4g" secondAttribute="bottom" id="qYt-0k-i1e"/>
                                                <constraint firstItem="Ag5-Zo-O63" firstAttribute="top" secondItem="LDs-6X-dN4" secondAttribute="top" id="vRS-Qn-T8i"/>
                                                <constraint firstItem="0jK-nJ-x4g" firstAttribute="leading" secondItem="LDs-6X-dN4" secondAttribute="leading" id="yZs-Ks-Mu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="xgo-e8-INr" id="2n5-kN-dl2"/>
                                            <outlet property="imageContainer" destination="0jK-nJ-x4g" id="Vdu-KK-man"/>
                                            <outlet property="imageOverlay" destination="Ag5-Zo-O63" id="pLY-pD-eHf"/>
                                            <outlet property="noAutomobilesLabel" destination="cNc-Uw-AJy" id="upM-7B-4Nc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-qU-KKU">
                                <rect key="frame" x="20" y="737" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-gb-CFS">
                                        <rect key="frame" x="8" y="8" width="358" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-cE-dYK" customClass="RoundedButton" customModule="Vehicle_Detector" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Gallery" image="photo.on.rectangle" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showGalleryPicker:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qe7-YL-5hT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-pI-UVp" customClass="RoundedButton" customModule="Vehicle_Detector" customModuleProvider="target">
                                                <rect key="frame" x="183" y="0.0" width="175" height="44"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Camera" image="camera" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCamera:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2la-NK-qKX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="P5H-gb-CFS" firstAttribute="top" secondItem="YmQ-qU-KKU" secondAttribute="top" constant="8" id="Dqg-On-Ngi"/>
                                    <constraint firstItem="P5H-gb-CFS" firstAttribute="leading" secondItem="YmQ-qU-KKU" secondAttribute="leading" constant="8" id="J1V-IU-0Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="P5H-gb-CFS" secondAttribute="bottom" constant="8" id="PbN-Rl-YSn"/>
                                    <constraint firstAttribute="height" constant="60" id="ou7-n9-woR"/>
                                    <constraint firstAttribute="trailing" secondItem="P5H-gb-CFS" secondAttribute="trailing" constant="8" id="rrH-89-06K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an existing photo, or use the camera to capture a new one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-nP-hoR">
                                <rect key="frame" x="52" y="388.5" width="310.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zK0-LI-21C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKb-nP-hoR" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="2qU-Od-DzV"/>
                            <constraint firstItem="Wpg-2Z-1Io" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="DfH-Tl-wig"/>
                            <constraint firstItem="HKb-nP-hoR" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" multiplier="0.75" id="MPT-y9-Et4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YmQ-qU-KKU" secondAttribute="bottom" constant="16" id="MUU-BQ-Ioh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YmQ-qU-KKU" secondAttribute="trailing" constant="20" id="RYy-Bc-fIw"/>
                            <constraint firstItem="Wpg-2Z-1Io" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="amJ-gB-4pE"/>
                            <constraint firstAttribute="trailing" secondItem="Wpg-2Z-1Io" secondAttribute="trailing" id="d8m-n8-dag"/>
                            <constraint firstItem="HKb-nP-hoR" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="nkl-fC-eFm"/>
                            <constraint firstAttribute="top" secondItem="Wpg-2Z-1Io" secondAttribute="top" id="s9A-gJ-AKO"/>
                            <constraint firstItem="YmQ-qU-KKU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="yHZ-7m-FSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraButton" destination="Pz9-pI-UVp" id="09x-Qo-YLQ"/>
                        <outlet property="galleryButton" destination="mD2-cE-dYK" id="4R2-6D-8iu"/>
                        <outlet property="helperLabel" destination="HKb-nP-hoR" id="RjO-y3-M5M"/>
                        <outlet property="mediaTableView" destination="Wpg-2Z-1Io" id="EGp-MO-LZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
